<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Box Sizing Demo</title>
	<style type="text/css">
		* {
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}

		#box {
			height: 150px;
			width: 150px;
			padding: 50px;
			border: 1px solid black;
			background-color: orange;
		}
	</style>
</head>
<body>
	<div id="box">Hello</div>
	<!-- without border box:
	border and paddin is added on the top of our width
	1px border + 50px left paddin + 150px right padding + 1px border = 252px -->
	<!-- with border-box:
	border and padding is included in the total width
	1px border + 50px padding + 48px width + 50px right paddin + 1px border = 150px -->
</body>
</html>